**2025.1.7** 22:10
## 难度 <span style="color:green">Easy</span>
link: https://leetcode.cn/problems/remove-element/description/ <br>
tag：数组，双指针
## 题目
给你一个数组 `nums` 和一个值 `val`，你需要 原地 移除所有数值等于 `val` 的元素。元素的顺序可能发生改变。然后返回 `nums` 中与 `val` 不同的元素的数量。

假设 `nums` 中不等于 `val` 的元素数量为 `k`，要通过此题，您需要执行以下操作：

更改 `nums` 数组，使 `nums` 的前 `k`个元素包含不等于 `val` 的元素。`nums` 的其余元素和 `nums` 的大小并不重要。
返回 `k`。<br>
**用户评测：**
评测机将使用以下代码测试您的解决方案：

int[] nums = [...]; // 输入数组
int val = ...; // 要移除的值
int[] expectedNums = [...]; // 长度正确的预期答案。
                            // 它以不等于 val 的值排序。

int k = removeElement(nums, val); // 调用你的实现

assert k == expectedNums.length;
sort(nums, 0, k); // 排序 nums 的前 k 个元素
for (int i = 0; i < actualLength; i++) {
    assert nums[i] == expectedNums[i];
}
如果所有的断言都通过，你的解决方案将会通过。

 

**示例 1：**

输入：`nums` = `[3,2,2,3]`, `val` = 3<br>
输出：2, `nums` = `[2,2,_,_]`<br>
解释：你的函数函数应该返回 `k = 2`, 并且 `nums` 中的前两个元素均为 2。<br>
你在返回的 `k` 个元素之外留下了什么并不重要（因此它们并不计入评测）。<br>
**示例 2：**

输入：`nums` = `[0,1,2,2,3,0,4,2]`, `val` = 2<br>
输出：5, `nums` = `[0,1,4,0,3,_,_,_]`<br>
解释：你的函数应该返回 k = 5，并且 `nums` 中的前五个元素为 `0,0,1,3,4`。
注意这五个元素可以任意顺序返回。<br>
你在返回的 k 个元素之外留下了什么并不重要（因此它们并不计入评测）。<br>
 

**提示：**

0 <= `nums.length` <= 100<br>
0 <= `nums[i]` <= 50<br>
0 <= `val` <= 100<br>
## 题解
### 暴力解法
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        // 如果数组为空，直接返回 0
        if(nums == null || nums.length==0){
            return 0;
        }
        // 当前有效长度
        int length = nums.length;
        int i = 0;

        // 当 i < length 时继续检查
        while(i < length){
            if(nums[i] == val){
                // 找到需要移除的元素，暴力做法：把 nums[i+1...n-1] 依次往前搬移
                for(int j = i+1; j<length; j++){
                    nums[j-1] = nums[j];
                }
                // 搬移完后，数组有效长度减 1
                length--;
                // 注意此时不增加 i，因为新挪过来的元素还需要检查是否等于 val
            }else{
                // 如果当前元素不等于 val，就继续往后走
                i++;
            }
        }
        // length 就是剩余不等于 val 的元素个数
        return length;
    }
}
```
- 循环条件: `while (i < n)`<br>
`i` 用于遍历数组下标，一旦 `i` 追上（或超过）当前有效长度 `n`，说明没有更多元素需要检查。
- 暴力解法在最坏情况下有O(n^2)的时间复杂度<br>
- 为什么以下代码片段还要使用`j`，不能只用`i`表示吗？
```java
 for (int j = i + 1; j < length; j++) {
     nums[j - 1] = nums[j];
 }
 ```
 **Answer：** 在这段暴力解法里，当我们发现 `nums[i] == val` 时，需要将 `i` 之后所有元素往前挪一格才能“删除”当前元素。因此需要一个独立的变量 `j` 从 `i+1` 开始遍历到 `length-1`，依次把 `nums[j]` 复制到 `nums[j-1]`。   <br>
 如果只用 `i` 而不引入 `j` 来做完整搬移，那么每向前挪一次，就失去了对下一个需要挪动位置和下一个原数据位置的精确控制，导致不能一次性将 `i` 之后所有元素都往前挪一格。            
## 🆘注意
1. “原地” 移除指的是不使用额外的数组完成操作；
2. 当意识到你需要同时知道“当前要移动的源下标”和“要放到的目的下标”。如果让 i 既做“当前检查下标”又做“搬移用”的循环变量，就会把逻辑搞混，无法准确地遍历整个区间 [i+1, n-1] 并进行移位。这种情况下一个变量不够用，就需要主动引入第二个变量作为控制，此时一般会涉及到使用**双指针**的情况。