**2025.1.8** 21:01
## 难度 <span style="color:green">Easy</span>
link: https://leetcode.cn/problems/squares-of-a-sorted-array/description/ <br>
tag：数组，双指针<br>
## 题目
给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。

**示例 1：**

输入：`nums = [-4,-1,0,3,10]`
输出：`[0,1,9,16,100]`
解释：平方后，数组变为 `[16,1,0,9,100]`
排序后，数组变为 `[0,1,9,16,100]`<br>
**示例 2：**

输入：`nums = [-7,-3,2,3,11]`
输出：`[4,9,9,49,121]`<br>
 

**提示：**

1 <= `nums.length` <= 104
-104 <= `nums[i]` <= 104
`nums` 已按 **非递减顺序** 排序
 

**进阶：**
请你设计时间复杂度为 `O(n)` 的算法解决本问题
## 题解
双指针法（对撞指针）
时间复杂度**O(n)**
### 题目分析
因为 nums 本身有序（非递减），所以从绝对值的角度看，最大值要么在左端（负数绝对值大）要么在右端（正数绝对值大）。据此可以采取 **“对撞指针”** 的做法，实现 O(n)。
```java
class Solution {
    public int[] sortedSquares(int[] nums) {
        int left = 0;
        int right = nums.length-1;
        int index = nums.length-1;//复制数组的长度

        int []result = new int[nums.length];

        while(left <= right){
            int leftVal = nums[left];
            int rightVal = nums[right];

            if(Math.abs(leftVal) > Math.abs(rightVal)){
                result[index] = nums[left]*nums[left];
                left++;
            }else{
                result[index] = nums[right]*nums[right];
                right--;
            }
            index--;
        }
        return result;
    }
}
```
1. 左指针 `left` 指向数组开头，
2. 右指针 `right` 指向数组末尾，
3. 新数组 `result`，长度与 `nums` 相同，用来存放最终的平方结果。
从后往前填充 result（因为最大的平方值会放在末尾）。
4. 比较 |`nums[left]`| 和 |`nums[right]`|：
   - 若 |`nums[left]`| 更大，则 `nums[left]^2` 是本轮的最大值，填到 `result[index]`，并且 `left++` 往右移动。
否则 |`nums[right]`| 更大（或相等），就把 `nums[right]^2` 放进 `result[index]`，并 `right--` 向左移动。
   - `index--`，继续放下一个大的值，直到 `left > right`。
此时 result 就是一个从小到大排序好的平方数组（因为我们是从后往前填充的）。
5. 为什么能保证结果有序：
在已排序的数组中，绝对值的最大值只会出现在两端；将它放在 `result` 的末尾即可。
然后相对剩余区间，再次取两端最大绝对值放在下一位置……依次类推，即可顺序得到从大到小的平方数，把它们倒着填进 `result` 里，等填完后 `result` 自然从前到后有序（非递减）。